
music_station = "base_music"

music = {
	song = "music_4"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}

# PEACE SONGS ##################
music = {
	song = "music_3"
	
	chance = {
		modifier = {
			factor = 1

			has_war = no
		}		
	}	
}

music = {
	song = music_2"
	
	chance = {
		modifier = {
			factor = 1

			has_war = no
		}		
	}	
}



# WAR SONGS ####################

music = {
	song = "music_1"
	
	chance = {
		modifier = {
			factor = 1

			has_war = yes
		}		
	}	
}

music = {
	song = "music_5"
	
	chance = {
		modifier = {
			factor = 1

			has_war = yes
		}		
	}	
}

music = {
	song = "music_6"
	
	chance = {
		modifier = {
			factor = 2

			has_war = yes
		}		
	}	
}

music = {
	song = "music_7"
	
	chance = {
		modifier = {
			factor = 2

			has_war = yes
		}		
	}	
}

