add_namespace = news

# test
news_event = {
    id = test.6
    title = test.6.t
    desc = test.6.d
    picture = "gfx/event_pictures/GFX_report_event_generic_news.dds"
    major = yes 
     mean_time_to_happen = {
        days = 1
    }|

    fire_only_once = yes

    trigger = {
        date < 1936.01.15
        tag = GLB
        }

    option = {
        name =test.6.a  
    }
}

# new year 37
news_event = {
    id = new_year.1
    title = new_year.1.t
    desc = new_year.1.d
    picture = "gfx/event_pictures/GFX_report_event_generic_news.dds"

    is_triggered_only = no  

    trigger = {
        date > 1937.01.01  
    }

    option = {
        name =new_year.1.a  
    }
}

# New year 38
news_event = {
    id = new_year.2
    title = new_year.2.t
    desc = new_year.2.d
    picture = "gfx/event_pictures/GFX_report_event_generic_news_1.dds"

    is_triggered_only = no  

    trigger = {
        date > 1938.01.01  
    }

    option = {
        name =new_year.2.a  
    }
}

# New year 39
news_event = {
    id = new_year.3
    title = new_year.3.t
    desc = new_year.3.d
    picture = "gfx/event_pictures/GFX_report_event_generic_news_2.dds"

    is_triggered_only = no  

    trigger = {
        date > 1939.01.01  
    }

    option = {
        name =new_year.3.a  
    }
}

# New year 40
news_event = {
    id = new_year.3
    title = new_year.3.t
    desc = new_year.3.d
    picture = "gfx/event_pictures/GFX_report_event_generic_news_3.dds"

    is_triggered_only = no  

    trigger = {
        date > 1940.01.01  
    }

    option = {
        name =new_year.3.a  
    }
}

# New year 41
news_event = {
    id = new_year.4
    title = new_year.4.t
    desc = new_year.4.d
    picture = "gfx/event_pictures/GFX_report_event_generic_news_4.dds"

    is_triggered_only = no  

    trigger = {
        date > 1941.01.01  
    }

    option = {
        name =new_year.4.a  
    }
}

# No new year
news_event = {
    id = new_year.5
    title = new_year.5.t
    desc = new_year.5.d
    picture = "gfx/event_pictures/GFX_report_event_generic_news_5.dds"

    is_triggered_only = no  

    trigger = {
        date > 1942.01.01  
    }

    option = {
        name =new_year.5.a  
    }
}

