division_template = {
	name = "Goida Division"	
	division_names_group = GLB_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	
	
}

division_template = {

	name = "Gleb Elit"	
	division_names_group = GLB_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery = { x = 3 y = 0 }
		artillery = { x = 3 y = 1 }
		artillery = { x = 3 y = 2 }
		
	}
	support = {
        mot_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
	
	
}


		
		
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3210
		division_template = "Goida Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11353
		division_template = "Goida Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11234
		division_template = "Goida Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 9289
		division_template = "Goida Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 6249
		division_template = "Goida Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}
}





